# user-service-version-5

./: Dockerfile  build.gradle  docker-compose.yaml  gradlew  user
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Application/: UserServiceApplication.java
src/main/java/Application/config/: SwaggerConfig.java
src/main/java/Application/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/Application/dto/: CompleteProfileRequest.java  CreateUserRequest.java  ErrorDto.java  FieldErrorDto.java  LoginRequest.java  OtpVerifyRequest.java  UpdateUserProfile.java  UpdateUserRequest.java  UserDto.java
src/main/java/Application/exception/: DuplicateFieldException.java  InvalidCredentialsException.java  InvalidTemporaryTokenException.java  PhoneNotVerifiedException.java
src/main/java/Application/handlers/: GlobalExceptionHandler.java
src/main/java/Application/json-export/: brave-realm.json
src/main/java/Application/mapper/: UserMapper.java
src/main/java/Application/model/: Otp.java  TempUser.java  User.java
src/main/java/Application/model/template/: AbcDate.java  UuidMappedClass.java
src/main/java/Application/repository/: OtpRepository.java  TempUserRepository.java  UserRepository.java
src/main/java/Application/security/: KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/Application/service/: AuthService.java  KeycloakApiService.java  KeycloakAuthService.java  KeycloakService.java  LoginAttemptService.java  OtpService.java  TemporaryTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/Application/service/impl/: AuthServiceImpl.java  KeycloakApiServiceImpl.java  OtpServiceImpl.java  (+2 more)
src/main/java/Application/sqlConfig/: init-db.sql
src/main/java/Application/unum/: StatusEnum.java
src/main/java/StartSpringBootApp/: UserApplication.java
src/main/java/controller/: UserController.java
src/main/java/dto/: CreateUserRequest.java  ErrorDto.java  FieldErrorDto.java  UpdateUserRequest.java  UserDto.java
src/main/java/handlers/: GlobalExceptionHandler.java
src/main/java/mapper/: UserMapper.java
src/main/java/model/: User.java
src/main/java/model/template/: AbcDate.java  UuidMappedClass.java
src/main/java/repository/: UserRepository.java
src/main/java/security/: KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/unum/: StatusEnum.java
src/main/resources/: application-db.yaml  application-jpa.yaml  application-keycloak.yaml  application-security.yaml  application.yaml
src/main/resources/json-export/: brave-realm.json
src/main/resources/scripts/: init-keycloak.sh
